<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</style>
</head>
<body>

<h1>Grid Lines</h1>

<div class="grid-container">
 <div class="item"></div>
  <div class="item1"></div>
  <div class="item2"></div>
  <div class="item3"></div>  
  <div class="item4"></div>
  <div class="item5"></div>
   
  
</div>



</body>
</html>


